# test-dependabot

./: pom.xml
.github/: dependabot.yaml
nuxeo-features/nuxeo-admin-center/nuxeo-admin-center-analytics/: package-lock.json
